instance:fchan.xyz
instanceport:3000
instancename:Fedichan
instancesummary:Fedichan is a federated image board instance.

## For `instancetp` if you plan to support https
## make sure you setup the ssl certs before running the server initially
## do not start with http:// and then switch to https://
## this will cause issues if switched from on protocol to the other.
## If you do, the database entries will have to be converted to support the change
## this will cause a lot of headaches if switched back and forth.
## Choose which one you are going to support and do not change it for best results.

instancetp:https://

dbhost:localhost
dbport:5432
dbname:server
dbuser:postgres
dbpass:password

# Configure e-mail to receive notifications of new posts and reports:
#
# emailsmtp:smtp.example.com:587
# emailaddress:fchannel@example.com
# emailpass:hunter2
#
# Emails will be sent to every user with an email address.

## enter proxy ip and port if you want to have tor connections supported
## 127.0.0.1:9050 default
torproxy:

## add your instance salt here for secure tripcodes
instancesalt:

## this is the key used to access moderation pages leave empty to randomly generate each restart
## share with other admin or jannies if you are having others to moderate
modkey:
